# RSII_Seminarski

./: .env  IB200117_Ispravljena_PrijavaTeme_RSII.docx  README.md  docker-compose.yaml  eBarbershop.sln
eBarbershop/: BasicAuthenticationHandler.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eBarbershop.csproj
eBarbershop.RabbitMQ/: Dockerfile  MailSending.cs  Program.cs  ReservationConfirmationEmail.cs  appsettings.json  eBarbershop.RabbitMQ.csproj  eBarbershop.RabbitMQ.http
eBarbershop.RabbitMQ/Controllers/: NotificationController.cs
eBarbershop.RabbitMQ/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
eBarbershop.RabbitMQ/Requests/: NotificationUpsertDto.cs
eBarbershop.Services/: BaseCRUDService.cs  BaseService.cs  Class1.cs  CurrentUserService.cs  DrzavaService.cs  GradService.cs  ICRUDService.cs  ICurrentUserService.cs  IDrzavaService.cs  IGradService.cs  IKorisniciService.cs  IMailService.cs  INarudzbaService.cs  INotificationRabbitService.cs  INotificationService.cs  INovostService.cs  IProizvodService.cs  IProizvodiService.cs  IRecenzijaService.cs  IRezervacijaService.cs  IService.cs  ISlikaService.cs  ITerminService.cs  IUlogaService.cs  IUplataService.cs  IUslugaService.cs  IVrstaProizvodaService.cs  KorisniciService.cs  MailService.cs  MappingProfile.cs  NarudzbaService.cs  NotificationRabbitService.cs  NotificationService.cs  NovostService.cs  ProizvodService.cs  ProizvodiService.cs  RecenzijaService.cs  RezervacijaService.cs  SlikaService.cs  TerminService.cs  (+5 more)
eBarbershop.Services/Database/: Drzava.cs  EBarbershop1Context.cs  Grad.cs  Korisnik.cs  KorisnikUloga.cs  Narudzba.cs  NarudzbaProizvodi.cs  Novost.cs  Proizvod.cs  Recenzija.cs  Rezervacija.cs  SeedDbInitializer.cs  Slika.cs  Termin.cs  Uloga.cs  Uplatum.cs  Usluga.cs  VrstaProizvoda.cs  VrstaProizvodum.cs
eBarbershop.Services/Migrations/: 20250317132819_InitialCreate.Designer.cs  20250317132819_InitialCreate.cs  20250408120559_rezervacijaupdate.Designer.cs  (+11 more)
(+228 files in other folders)
